name: Swappi Website

on:
  push:
    branches:
      - 'dev'

env:
  NAME: swappi-website
  REGISTRY: ghcr.io/swappi-dex

jobs:
  Build:
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_PAT }}
      - name: Build
        run: docker build . -t $NAME
      - name: Auth
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Push
        run: |
          docker tag $NAME $REGISTRY/$NAME
          docker push $REGISTRY/$NAME
  Deploy:
    needs: Build
    runs-on: ubuntu-latest
    permissions:
      packages: read
    steps:
      - name: SSH & Cleanup & Auth & Pull & Run
        env:
          PRIVATE_KEY: ${{ secrets.AWS_PRIVATE_KEY }}
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ec2-user@ec2-13-229-104-215.ap-southeast-1.compute.amazonaws.com "
            echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
            docker pull $REGISTRY/$NAME
            docker tag $REGISTRY/$NAME $NAME
            docker stop $NAME && docker rm $NAME
            docker run -d --name $NAME --restart=always -p 5350:80 $NAME
            docker system prune -a -f
          "
